<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="close_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close</property>
  </object>
  <object class="GtkImage" id="update_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">reload</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Document Statistics</property>
    <property name="resizable">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label">_Close</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="image">close_image</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="update_button">
                <property name="label" translatable="yes">_Update</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="image">update_image</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="docinfo_dialog_content">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="file_name_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">File Name</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=6 -->
              <object class="GtkGrid" id="grid_table">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">6</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">18</property>
                <child>
                  <object class="GtkLabel" id="document_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Document</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                    <property name="justify">center</property>
                    <property name="selectable">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="selection_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Selection</property>
                    <property name="selectable">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lines_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Lines</property>
                    <property name="selectable">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="words_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Words</property>
                    <property name="selectable">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="chars_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Characters (with spaces)</property>
                    <property name="selectable">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="chars_ns_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Characters (no spaces)</property>
                    <property name="selectable">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="bytes_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Bytes</property>
                    <property name="selectable">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="document_lines_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">0</property>
                    <property name="selectable">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="document_words_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">0</property>
                    <property name="selectable">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="document_chars_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">0</property>
                    <property name="selectable">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="document_chars_ns_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">0</property>
                    <property name="selectable">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="document_bytes_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">0</property>
                    <property name="selectable">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="selected_lines_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">0</property>
                    <property name="selectable">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="selected_words_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">0</property>
                    <property name="selectable">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="selected_chars_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">0</property>
                    <property name="selectable">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="selected_chars_ns_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">0</property>
                    <property name="selectable">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="selected_bytes_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">0</property>
                    <property name="selectable">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">close_button</action-widget>
      <action-widget response="-5">update_button</action-widget>
    </action-widgets>
  </object>
</interface>
