docinfo.ui://GtkLabel[@id='file_name_label'] orphan-label
docinfo.ui://GtkLabel[@id='label28'] orphan-label
docinfo.ui://GtkLabel[@id='label26'] orphan-label
docinfo.ui://GtkLabel[@id='bytes_label'] orphan-label
docinfo.ui://GtkLabel[@id='label5'] orphan-label
docinfo.ui://GtkLabel[@id='chars_ns_label'] orphan-label
docinfo.ui://GtkLabel[@id='label4'] orphan-label
docinfo.ui://GtkLabel[@id='chars_label'] orphan-label
docinfo.ui://GtkLabel[@id='words_label'] orphan-label
docinfo.ui://GtkLabel[@id='label2'] orphan-label
docinfo.ui://GtkLabel[@id='label6'] orphan-label
docinfo.ui://GtkLabel[@id='lines_label'] orphan-label
docinfo.ui://GtkLabel[@id='label30'] orphan-label
docinfo.ui://GtkLabel[@id='selection_label'] orphan-label
docinfo.ui://GtkLabel[@id='selected_lines_label'] orphan-label
docinfo.ui://GtkLabel[@id='selected_words_label'] orphan-label
docinfo.ui://GtkLabel[@id='selected_chars_label'] orphan-label
docinfo.ui://GtkLabel[@id='selected_chars_ns_label'] orphan-label
docinfo.ui://GtkLabel[@id='selected_bytes_label'] orphan-label
