tools.ui://GtkButton[@id='new-tool-button'] button-no-label
tools.ui://GtkButton[@id='remove-tool-button'] button-no-label
tools.ui://GtkButton[@id='revert-tool-button'] button-no-label
tools.ui://GtkLabel[@id='label23'] orphan-label
tools.ui://GtkLabel[@id='label8'] orphan-label
tools.ui://GtkLabel[@id='label7'] orphan-label
tools.ui://GtkLabel[@id='label6'] orphan-label
tools.ui://GtkLabel[@id='label3'] orphan-label
tools.ui://GtkComboBox[@id='output'] no-labelled-by
tools.ui://GtkComboBox[@id='input'] no-labelled-by
tools.ui://GtkComboBox[@id='save-files'] no-labelled-by
tools.ui://GtkEntry[@id='accelerator'] no-labelled-by
tools.ui://PlumaView[@id='commands'] no-labelled-by
tools.ui://GtkComboBox[@id='applicability'] no-labelled-by
tools.ui://GtkLabel[@id='title'] orphan-label
