<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--*- mode: xml -*-->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">text</col>
      </row>
      <row>
        <col id="0">text/plain</col>
      </row>
      <row>
        <col id="0">text/xml</col>
      </row>
      <row>
        <col id="0">image</col>
      </row>
      <row>
        <col id="0">image/png</col>
      </row>
      <row>
        <col id="0">image/jpeg</col>
      </row>
      <row>
        <col id="0">audio</col>
      </row>
      <row>
        <col id="0">video</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="dialog_snippets">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Snippets Manager</property>
    <property name="default_width">750</property>
    <property name="default_height">500</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <signal name="destroy" handler="on_dialog_snippets_destroy" swapped="no"/>
    <signal name="response" handler="on_dialog_snippets_response" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="closebutton1">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">275</property>
            <child>
              <object class="GtkGrid" id="grid_selection">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="row_spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window_snippets">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tree_view_snippets">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <signal name="key-press-event" handler="on_tree_view_snippets_key_press" swapped="no"/>
                        <signal name="row-expanded" handler="on_tree_view_snippets_row_expanded" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Snippets:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">tree_view_snippets</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid_buttons">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="column_spacing">6</property>
                    <child>
                      <object class="GtkButton" id="button_new_snippet">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Create new snippet</property>
                        <signal name="clicked" handler="on_button_new_snippet_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">document-new</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_import_snippets">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Import snippets</property>
                        <signal name="clicked" handler="on_button_import_snippets_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="image5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">document-open</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_export_snippets">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Export selected snippets</property>
                        <signal name="clicked" handler="on_button_export_snippets_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">document-save</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_remove_snippet">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Delete selected snippet</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <signal name="clicked" handler="on_button_remove_snippet_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="image_remove">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">edit-delete</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid_snippet">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="row_spacing">12</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolled_window_snippet">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="PlumaView" id="source_view_snippet">
                            <property name="buffer">source_buffer</property>
                            <property name="visible">True</property>
                            <property name="auto-indent">True</property>
                            <property name="insert-spaces-instead-of-tabs">False</property>
                            <property name="smart-home-end">GTK_SOURCE_SMART_HOME_END_AFTER</property>
                            <property name="tab-width">2</property>
                            <property name="highlight-current-line">True</property>
                            <property name="show-right-margin">False</property>
                            <property name="show-line-numbers">False</property>

                            <signal handler="on_source_view_snippet_focus_out" last_modification_time="Sat, 07 Jan 2006 17:13:24 GMT" name="focus_out_event"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">_Edit:</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Activation</property>
                        <property name="use_markup">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">6</property>
                        <child>
                          <object class="GtkComboBox" id="combo_drop_targets">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="model">model1</property>
                            <property name="has_entry">True</property>
                            <property name="entry_text_column">0</property>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_drop_targets">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">_Drop targets:</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_accelerator">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Shortcut key with which the snippet is activated</property>
                            <property name="hexpand">True</property>
                            <property name="editable">False</property>
                            <property name="invisible_char">*</property>
                            <signal name="focus-in-event" handler="on_entry_accelerator_focus_in" swapped="no"/>
                            <signal name="focus-out-event" handler="on_entry_accelerator_focus_out" swapped="no"/>
                            <signal name="key-press-event" handler="on_entry_accelerator_key_press" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_accelerator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">S_hortcut key:</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_tab_trigger">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" comments="&quot;tab&quot; here means the tab key, not the notebook tab!">_Tab trigger:</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_tab_trigger">
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_tab_trigger">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Single word the snippet is activated with after pressing Tab</property>
                            <property name="hexpand">True</property>
                            <property name="invisible_char">*</property>
                            <signal name="changed" handler="on_entry_tab_trigger_changed" swapped="no"/>
                            <signal name="focus-out-event" handler="on_entry_tab_trigger_focus_out" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-11">button1</action-widget>
      <action-widget response="-7">closebutton1</action-widget>
    </action-widgets>
  </object>
  <object class="PlumaDocument" id="source_buffer">
    <property name="highlight-matching-brackets">True</property>
  </object>
</interface>
