pluma-time-dialog.ui://GtkLabel[@id='label5'] orphan-label
pluma-time-dialog.ui://GtkTreeView[@id='choice_list'] no-labelled-by
pluma-time-dialog.ui://GtkEntry[@id='custom_entry'] no-labelled-by
pluma-time-dialog.ui://GtkLabel[@id='custom_format_example'] orphan-label
pluma-time-setup-dialog.ui://GtkLabel[@id='label1'] orphan-label
pluma-time-setup-dialog.ui://GtkLabel[@id='label3'] orphan-label
pluma-time-setup-dialog.ui://GtkLabel[@id='label4'] orphan-label
pluma-time-setup-dialog.ui://GtkTreeView[@id='formats_tree'] no-labelled-by
pluma-time-setup-dialog.ui://GtkEntry[@id='custom_entry'] no-labelled-by
pluma-time-setup-dialog.ui://GtkLabel[@id='custom_format_example'] orphan-label
